Ga0394399_contigs	Ensifer terangae SEMIA 6460
GCF_000007125.1_ASM712v1_genomic	Brucella melitensis 16M
GCF_000007505.1_ASM750v1_genomic	Brucella suis  1330
GCF_000009625.1_ASM962v1_genomic	Mesorhizobium japonicum MAFF 303099
GCF_000010525.1_ASM1052v1_genomic	Azorhizobium caulinodans ORS 571
GCF_000011365.1_ASM1136v1_genomic	Bradyrhizobium diazoefficiens  USDA 110
GCF_000012725.1_ASM1272v1_genomic	Nitrobacter winogradskyi Nb-255
GCF_000013885.1_ASM1388v1_genomic	Nitrobacter hamburgensis X14
GCF_000015445.1_ASM1544v1_genomic	Bartonella bacilliformis KC583
GCF_000016845.1_ASM1684v1_genomic	Brucella ovis ATCC 25840
GCF_000017405.1_ASM1740v1_genomic	Ochrobactrum anthropi ATCC 49188
GCF_000017565.1_ASM1756v1_genomic	Parvibaculum lavamentivorans DS-1
GCF_000017645.1_ASM1764v1_genomic	Xanthobacter autotrophicus Py2
GCF_000018525.1_ASM1852v1_genomic	Brucella canis ATCC 23365
GCF_000019725.1_ASM1972v1_genomic	Methylobacterium radiotolerans JCM 2831
GCF_000019845.1_ASM1984v1_genomic	Beijerinckia indica subsp. indica ATCC 9039
GCF_000019945.1_ASM1994v1_genomic	Methylorubrum populi BJ001
GCF_000021365.1_ASM2136v1_genomic	Oligotropha carboxidovorans  OM5
GCF_000021745.1_ASM2174v1_genomic	Methylocella silvestris BL2
GCF_000021845.1_ASM2184v1_genomic	Methylorubrum extorquens CM4
GCF_000022085.1_ASM2208v1_genomic	Methylobacterium nodulans ORS 2060
GCF_000022745.1_ASM2274v1_genomic	Brucella microti CCM 4915
GCF_000046705.1_ASM4670v1_genomic	Bartonella henselae Houston-1
GCF_000083545.1_ASM8354v1_genomic	Methylorubrum extorquens AM1
GCF_000092025.1_ASM9202v1_genomic	Agrobacterium fabrum C58
GCF_000092045.1_ASM9204v1_genomic	Rhizobium etli CFN 42
GCF_000092925.1_ASM9292v1_genomic	Starkeya novella DSM 506
GCF_000143145.1_ASM14314v1_genomic	Hyphomicrobium denitrificans ATCC 51888
GCF_000153465.1_ASM15346v1_genomic	Aurantimonas manganoxydans SI85-9A1
GCF_000153705.1_ASM15370v1_genomic	Fulvimarina pelagi HTCC2506
GCF_000154705.2_ASM15470v2_genomic	Hoeflea phototrophica DFL-43
GCF_000158715.1_ASM15871v1_genomic	Brucella neotomae  5K33
GCF_000160295.1_ASM16029v1_genomic	Brucella melitensis  bv. 1 16M
GCF_000166055.1_ASM16605v1_genomic	Rhodomicrobium vannielii ATCC 17100
GCF_000176035.2_ASM17603v2_genomic	Mesorhizobium opportunistum WSM2075
GCF_000178815.2_ASM17881v2_genomic	Methylosinus trichosporium  OB3b
GCF_000182645.1_ASM18264v1_genomic	Ochrobactrum intermedium LMG 3301
GCF_000182725.1_ASM18272v1_genomic	Brucella inopinata BO1
GCF_000196435.1_ASM19643v1_genomic	Bartonella tribocorum CIP 105476
GCF_000218565.1_ASM21856v1_genomic	Oligotropha carboxidovorans OM5
GCF_000223195.1_ASM22319v1_genomic	Brucella suis   1330
GCF_000230555.1_ASM23055v1_genomic	Pelagibacterium halotolerans B2
GCF_000230995.2_ASM23099v3_genomic	Mesorhizobium australicum WSM2073
GCF_000236565.1_ASM23656v2_genomic	Mesorhizobium alhagi CCNWXJ12-2
GCF_000250795.1_ASM25079v2_genomic	Brucella melitensis bv.  1 16M
GCF_000261485.1_05684_genomic	Ensifer sojae CCBAU 05684
GCF_000262405.1_ASM26240v1_genomic	Microvirga lotononidis WSM3557
GCF_000273375.1_ASM27337v1_genomic	Bartonella birtlesii IBS 325
GCF_000278155.1_Bart_dosh_NCTC_12862_R18_V1_genomic	Bartonella doshiae NCTC 12862 
GCF_000278215.1_Bart_ratt_15908_V1_genomic	Bartonella rattimassiliensis  15908
GCF_000278235.1_Bart_vins_OK-94-513_V1_genomic	Bartonella vinsonii subsp. arupensis OK-94-513
GCF_000278315.1_Bart_eliz_F9251_V1_genomic	Bartonella elizabethae F9251
GCF_000280015.1_Bart_alsa_IBS_382_V1_genomic	Bartonella alsatica IBS 382
GCF_000283235.1_MetPar_1.0_genomic	Methylocystis parvus OBBP
GCF_000284375.1_ASM28437v1_genomic	Bradyrhizobium japonicum USDA  6
GCF_000298315.2_ASM29831v2_genomic	Rhizobium grahamii CCGE 502
GCF_000300335.1_ASM30033v1_genomic	Nitratireductor pacificus pht-3B
GCF_000300515.1_ASM30051v1_genomic	Nitratireductor indicus C115
GCF_000308295.2_Ab_34632_genomic	Afipia birgiae 34632
GCF_000312525.1_ASM31252v1_genomic	Bartonella florencae R4
GCF_000312545.1_ASM31254v1_genomic	Bartonella senegalensis OS02
GCF_000312565.1_ASM31256v2_genomic	Bartonella rattaustraliani AUST/NH4
GCF_000312605.1_ASM31260v2_genomic	Bartonella rattimassiliensis 15908
GCF_000314675.2_Afip_broo_ATCC_49717_V1_genomic	Afipia broomeae ATCC 49717
GCF_000314735.2_Afip_feli_felis_ATCC_53690_V1_genomic	Afipia felis ATCC 53690
GCF_000325745.1_ASM32574v1_genomic	Liberibacter crescens BT-1
GCF_000330885.1_ASM33088v1_genomic	Rhizobium tropici CIAT 899
GCF_000336555.1_Afip_clev_ATCC49720_G12581_V1_genomic	Afipia clevelandensis ATCC 49720
GCF_000341355.1_ASM34135v1_genomic	Bartonella australis Aust/NH1
GCF_000344805.1_ASM34480v1_genomic	Bradyrhizobium oligotrophicum S58
GCF_000350085.1_ASM35008v1_genomic	Mesorhizobium metallidurans STM 2683
GCF_000359745.1_Rhizobium_sp._genomic	Rhizobium freirei PRF 81
GCF_000369945.1_Bruc_abor_544_V1_genomic	Brucella abortus 544
GCF_000372845.1_ASM37284v1_genomic	Methylocystis rosea SV97
GCF_000373025.1_ASM37302v1_genomic	Rhizobium gallicum bv. gallicum R602sp
GCF_000374145.1_ASM37414v1_genomic	Neomegalonema perideroedes DSM 15528
GCF_000374525.1_ASM37452v1_genomic	Amorphus coralli DSM 19760
GCF_000376125.1_ASM37612v1_genomic	Martelella mediterranea DSM 17316
GCF_000379145.1_ASM37914v1_genomic	Bradyrhizobium elkanii USDA 76
GCF_000379605.1_ASM37960v1_genomic	Rhizobium giardinii bv. giardinii H152
GCF_000380505.1_ASM38050v1_genomic	Kaistia granuli DSM 23481
GCF_000382705.1_ASM38270v1_genomic	Aureimonas ureilytica DSM 18598 
GCF_000383415.1_ASM38341v1_genomic	Hyphomicrobium zavarzinii ATCC 27496
GCF_000384965.1_BBbMcIrM01_genomic	Bartonella bovis 91-4
GCF_000385335.1_ASM38533v1_genomic	Methyloferula stellata AR4
GCF_000419765.1_ASM41976v1_genomic	Rhizobium mongolense USDA 1844
GCF_000421645.1_ASM42164v1_genomic	Aurantimonas coralicida DSM  14790
GCF_000421945.1_genome_genomic	Agrobacterium radiobacter DSM 30147
GCF_000422965.1_ASM42296v1_genomic	Pleomorphomonas oryzae DSM 16300
GCF_000423225.1_ASM42322v1_genomic	Kaistia adipata DSM 17808
GCF_000423365.1_ASM42336v1_genomic	Maritalea myrionectae DSM 19524
GCF_000425185.1_ASM42518v1_genomic	Pleomorphomonas koreensis DSM 23070
GCF_000426285.1_ASM42628v1_genomic	Rhizobium leucaenae USDA 9039
GCF_000427445.1_ASM42744v1_genomic	Methylocapsa acidiphila B2
GCF_000427465.1_ASM42746v1_genomic	Sinorhizobium arboris LMG 14919
GCF_000429045.1_ASM42904v1_genomic	Salinarimonas rosea DSM 21201
GCF_000429865.1_ASM42986v1_genomic	Cucumibacter marinus DSM 18995
GCF_000472705.1_ASM47270v1_genomic	Mesorhizobium erdmanii USDA 3471
GCF_000472985.1_ASM47298v1_genomic	Bradyrhizobium japonicum USDA 6
GCF_000473085.1_ASM47308v1_genomic	Azorhizobium doebereinerae UFLA1-100
GCF_000496075.1_LuBa1.0_genomic	Lutibaculum baratangense AMV1
GCF_000503895.1_ASM50389v1_genomic	Hyphomicrobium nitrativorans NL23
GCF_000518085.1_ASM51808v1_genomic	Bartonella grahamii ATCC 700132
GCF_000518105.1_ASM51810v1_genomic	Bartonella vinsonii subsp. berkhoffii ATCC 51672
GCF_000518165.1_ASM51816v1_genomic	Bartonella elizabethae F9251 = ATCC 49927
GCF_000518185.1_ASM51818v1_genomic	Bartonella clarridgeiae ATCC 51734
GCF_000518585.1_ASM51858v1_genomic	Agrobacterium larrymoorei AF3.10 = ATCC 51759
GCF_000518665.1_ASM51866v1_genomic	Microvirga flocculans ATCC BAA-817
GCF_000518785.1_ASM51878v1_genomic	Rhizobium selenitireducens ATCC BAA-1503
GCF_000526895.1_ASM52689v1_genomic	Bartonella doshiae NCTC 12862 = ATCC 700133
GCF_000577275.2_LPU83_genomic	Rhizobium favelukesii LPU83
GCF_000615975.1_ASM61597v1_genomic	Nitratireductor aquibiodomus NL21 = JCM 21793
GCF_000621665.1_ASM62166v1_genomic	Rhizobium undicola ORS 992 = ATCC 700741
GCF_000636015.1_ASM63601v1_genomic	Rhodomicrobium udaipurense JA643
GCF_000662035.2_Bceti2.0_genomic	Brucella ceti B1/94
GCF_000688235.1_ASM68823v1_genomic	Terasakiella pusilla DSM 6293
GCF_000688515.1_ASM68851v1_genomic	Afifella pfennigii DSM 17143
GCF_000696095.1_ASM69609v1_genomic	Agrobacterium rhizogenes NBRC 13257
GCF_000697965.2_ASM69796v2_genomic	Ensifer adhaerens Casida A
GCF_000705355.1_SOAPdenovo_for_version_1.05_of_Rhizobium_marinus_MGL06_genomic	Rhizobium marinum MGL06
GCF_000706625.1_Bart_koeh_C29_V1_genomic	Bartonella koehlerae C-29
GCF_000706645.1_Bart_roch_BMGH_V1_genomic	Bartonella rochalimae ATCC BAA-1498
GCF_000712255.1_Bneotomae2.0_genomic	Brucella neotomae 5K33  
GCF_000722615.1_ASM72261v1_genomic	Pseudorhizobium pelagicum R1-200B4
GCF_000731315.1_RG540_Ch_pA_genomic	Neorhizobium galegae bv. orientalis HAMBI 540
GCF_000732195.1_ASM73219v1_genomic	Rhizobium vignae CCBAU 05176
GCF_000739695.1_ASM73969v1_genomic	Tepidicaulis marinus MA2
GCF_000739935.1_ASM73993v1_genomic	Agrobacterium rubi TR3 = NBRC 13261
GCF_000740335.1_ASM74033v1_genomic	Brucella canis RM6/66
GCF_000740415.1_ASM74041v1_genomic	Brucella melitensis bv. 1 16M
GCF_000742005.1_ASM74200v1_genomic	Brucella suis 1330
GCF_000742255.1_ASM74225v1_genomic	Brucella neotomae 5K33
GCF_000743575.1_ASM74357v1_genomic	Devosia riboflavina IFO13584
GCF_000745425.1_ASM74542v1_genomic	Beijerinckia mobilis UQM 1969
GCF_000746085.1_ASM74608v1_genomic	Methylocapsa aurea UQM 1969
GCF_000757795.1_ASM75779v1_genomic	Methylobacterium oryzae CBMB20
GCF_000828475.1_ASM82847v1_genomic	Methyloceanibacter caenitepidi Gela4
GCF_000949865.1_ASM94986v1_genomic	Rhizobium nepotum 39/7
GCF_000960975.1_ASM96097v1_genomic	Martelella endophytica YC6887
GCF_000969415.1_ASM96941v1_genomic	Devosia geojensis BD-c194
GCF_000969445.1_ASM96944v1_genomic	Devosia chinhatensis IPL18
GCF_000970435.1_ASM97043v1_genomic	Devosia limi DSM 17137
GCF_000970455.1_ASM97045v1_genomic	Devosia soli GH2-10
GCF_000970465.2_ASM97046v2_genomic	Devosia insulae DS-56
GCF_000971275.1_ASM97127v1_genomic	Devosia psychrophila Cr7-05
GCF_000971295.1_ASM97129v1_genomic	Devosia epidermidihirudinis E84
GCF_001006805.1_Microvirga_massiliensis_JC119_genomic	Microvirga massiliensis JC119
GCF_001017175.1_ASM101717v1_genomic	Microvirga vignae BR3299
GCF_001043885.1_ASM104388v1_genomic	Methylobacterium platani JCM 14648
GCF_001043895.1_ASM104389v1_genomic	Methylobacterium indicum SE2.11
GCF_001043915.1_ASM104391v1_genomic	Methylobacterium aquaticum DSM 16371
GCF_001043955.1_ASM104395v1_genomic	Methylobacterium tarhaniae DSM 25844
GCF_001043975.1_ASM104397v1_genomic	Methylobacterium variabile DSM 16961
GCF_001050155.1_ASM105015v1_genomic	Nitratireductor soli ZZ-1
GCF_001050495.1_ASM105049v1_genomic	Microvirga massiliensis 
GCF_001187535.1_ASM118753v1_genomic	Rhizobium ecuadorense CNPSO 671
GCF_001189235.2_ASM118923v2_genomic	Bradyrhizobium embrapense SEMIA 6208
GCF_001189245.1_ASM118924v1_genomic	Bradyrhizobium pachyrhizi PAC 48
GCF_001189845.1_ASM118984v1_genomic	Bradyrhizobium tropiciagri SEMIA 6148
GCF_001238275.1_ASM123827v1_genomic	Bradyrhizobium viridifuturi SEMIA 690
GCF_001281405.1_ASM128140v1_genomic	Bartonella ancashensis 20.00
GCF_001305515.1_ASM130551v1_genomic	Prosthecomicrobium hirschii 16
GCF_001402875.1_ASM140287v1_genomic	Blastochloris viridis ATCC 19567
GCF_001418005.1_ASM141800v1_genomic	Chelatococcus sambhunathii DSM  18167
GCF_001440035.1_ABySSBR3351v1_genomic	Bradyrhizobium manausense BR 3351
GCF_001440395.1_ASM144039v1_genomic	Bradyrhizobium jicamae PAC68
GCF_001440405.1_ASM144040v1_genomic	Bradyrhizobium valentinum LmjM3
GCF_001440415.1_ASM144041v1_genomic	Bradyrhizobium retamae Ro19
GCF_001440475.1_ASM144047v1_genomic	Bradyrhizobium lablabi CCBAU 23086
GCF_001461695.1_ASM146169v1_genomic	Sinorhizobium fredii USDA 205
GCF_001463825.1_ASM146382v1_genomic	Aurantimonas coralicida DSM 14790
GCF_001463845.1_ASM146384v1_genomic	Fulvimarina pelagi DSM 15513
GCF_001463865.1_ASM146386v1_genomic	Aurantimonas manganoxydans SI85-9A1 DSM 21871
GCF_001463885.1_ASM146388v1_genomic	Aureimonas altamirensis DSM 21988
GCF_001463905.1_ASM146390v1_genomic	Aureimonas frigidaquae JCM 14755
GCF_001463945.1_ASM146394v1_genomic	Aureimonas ureilytica DSM 18598 = NBRC 106430
GCF_001517345.1_JGI_assembly_genomic	Chelatococcus sambhunathii DSM 18167
GCF_001525625.2_ASM152562v2_genomic	Bartonella henselae Houston-1 FDAARGOS_175
GCF_001541305.1_ASM154130v1_genomic	Agrobacterium tumefaciens NCPPB 3001
GCF_001541315.1_ASM154131v1_genomic	Agrobacterium tumefaciens B6
GCF_001541345.2_ASM154134v2_genomic	Agrobacterium vitis NCPPB 3554
GCF_001542405.1_ASM154240v1_genomic	Rhizobium altiplani BR 10423
GCF_001542415.1_ASM154241v1_genomic	Bradyrhizobium macuxiense BR 10303
GCF_001548155.2_BV133_assembly_1.0_genomic	Blastochloris viridis DSM 133
GCF_001558695.1_ASM155869v1_genomic	Paramesorhizobium deserti A-3-E
GCF_001559035.2_ASM155903v2_genomic	Bartonella bacilliformis FDAARGOS_174
GCF_001605015.1_ASM160501v1_genomic	Aminobacter aminovorans KCTC 2477
GCF_001641335.1_ASM164133v1_genomic	Bradyrhizobium stylosanthis BR 446
GCF_001641635.1_ASM164163v1_genomic	Bradyrhizobium centrolobii BR 10245
GCF_001641695.1_ASM164169v1_genomic	Bradyrhizobium neotropicale BR 10247
GCF_001642675.1_ASM164267v1_genomic	Bradyrhizobium diazoefficiens USDA 110
GCF_001650025.1_De_novo_genomic	Devosia elaeis S37
GCF_001651855.1_ASM165185v1_genomic	Sinorhizobium americanum CFNEI 156
GCF_001651865.1_ASM165186v1_genomic	Ensifer glycinis CCBAU 23380
GCF_001651875.1_ASM165187v1_genomic	Sinorhizobium saheli LMG 7837
GCF_001653715.1_ASM165371v1_genomic	Methylobacterium platani PMB02
GCF_001687365.1_ASM168736v1_genomic	Pararhizobium polonicum F5.1
GCF_001693385.1_ASM169338v1_genomic	Bradyrhizobium icense LMTR 13
GCF_001693515.2_ASM169351v2_genomic	Bradyrhizobium paxllaeri LMTR 21
GCF_001703635.1_ASM170363v1_genomic	Hoeflea olei JC234
GCF_001708935.1_Meth_hal_C2_1.0_genomic	Methyloligella halotolerans VKM B-2706
GCF_001720135.1_MpPK2_01_genomic	Methylobrevis pamukkalensis PK2
GCF_001723275.1_ASM172327v1_genomic	Ensifer alkalisoli  YIC4027
GCF_001723285.1_ASM172328v1_genomic	Methyloceanibacter methanicus R-67174
GCF_001723295.1_ASM172329v1_genomic	Methyloceanibacter marginalis R-67177
GCF_001723305.1_ASM172330v1_genomic	Methyloceanibacter superfactus R-67175
GCF_001723355.1_ASM172335v1_genomic	Methyloceanibacter stevinii R-67176
GCF_001741865.1_ASM174186v1_genomic	Bosea vaviloviae Vaf18
GCF_001885585.1_ASM188558v1_genomic	Pararhizobium antarcticum NAQVI 59
GCF_001889605.1_ASM188960v1_genomic	Mesorhizobium oceanicum B7
GCF_001927285.1_ASM192728v1_genomic	Mongoliimonas terrestris MIMtkB18
GCF_001931685.1_ASM193168v1_genomic	Rhizobium arenae MIM27
GCF_001936175.1_ASM193617v1_genomic	Methylobacterium phyllosphaerae  CBMB27
GCF_001938945.1_ASM193894v1_genomic	Rhizobium rhizosphaerae MH17
GCF_001938985.1_ASM193898v1_genomic	Rhizobium taibaishanense 14971
GCF_001939045.1_ASM193904v1_genomic	Rhizobium oryziradicis N19
GCF_001952075.1_ASM195207v1_genomic	Bartonella apis PEB0122
GCF_001953055.1_ASM195305v1_genomic	Salaquimonas pukyongi RR3-28
GCF_001982635.1_ASM198263v1_genomic	Bradyrhizobium mercantei SEMIA 6399
GCF_002000045.1_ASM200004v1_genomic	Rhizobium flavum  YW14
GCF_002008165.1_ASM200816v1_genomic	Rhizobium laguerreae FB206
GCF_002008215.1_ASM200821v1_genomic	Agrobacterium tumefaciens LMG 140
GCF_002008225.1_ASM200822v1_genomic	Agrobacterium salinitolerans YIC 5082
GCF_002008275.1_ASM200827v1_genomic	Rhizobium pusense NRCPB10
GCF_002008365.1_ASM200836v1_genomic	Rhizobium leguminosarum bv.  Viciae USDA 2370
GCF_002022685.1_ASM202268v1_genomic	Bartonella schoenbuchensis R1
GCF_002043005.1_ASM204300v1_genomic	Martelella mediterranea DSM 17316 MACL11
GCF_002068095.1_ASM206809v1_genomic	Bradyrhizobium sacchari p9-20
GCF_002075885.1_ASM207588v1_genomic	Pseudaminobacter manganicus JH-7
GCF_002119765.1_ASM211976v1_genomic	Pseudorhodoplanes sinuspersici RIPI110
GCF_002204185.1_ASM220418v1_genomic	Rhizobium esperanzae CNPSo 668
GCF_002238045.1_ASM223804v1_genomic	Notoacmeibacter marinus XMTR2A4
GCF_002252445.1_ASM225244v1_genomic	Ochrobactrum thiophenivorans DSM 7216
GCF_002252475.1_ASM225247v1_genomic	Ochrobactrum rhizosphaerae PR17
GCF_002252505.1_ASM225250v1_genomic	Ochrobactrum grignonense OgA9a
GCF_002252525.1_ASM225252v1_genomic	Ochrobactrum pseudogrignonense CCUG 30717
GCF_002252535.1_ASM225253v1_genomic	Ochrobactrum lupini LUP21
GCF_002266435.2_ASM226643v2_genomic	Bradyrhizobium amphicarpaeae 39S1MB
GCF_002266465.2_ASM226646v2_genomic	Bradyrhizobium symbiodeficiens 85S1MB
GCF_002270415.1_ASM227041v1_genomic	Mesorhizobium sophorae ICMP 19535
GCF_002278035.1_ASM227803v1_genomic	Ochrobactrum quorumnocens A44
GCF_002278135.2_ASM227813v2_genomic	Bradyrhizobium ottawaense OO99
GCF_002284535.1_ASM228453v1_genomic	Mesorhizobium wenxiniae WYCCWR 10195
GCF_002284575.1_ASM228457v1_genomic	Mesorhizobium temperatum SDW018
GCF_002288525.1_ASM228852v1_genomic	Ensifer sojae CCBAU 05684 CCBAU 05684
GCF_002355335.1_ASM235533v1_genomic	Variibacter gotjawalensis GJW-30
GCF_002529485.1_ASM252948v1_genomic	Mesorhizobium sanjuanii BSA136
GCF_002531855.1_ASM253185v1_genomic	Rhizobium hidalgonense FH14 
GCF_002727065.1_ASM272706v1_genomic	Zhengella mangrovi X9-2-2
GCF_002741015.1_ASM274101v1_genomic	Microvirga ossetica V5/3m
GCF_002750855.1_ASM275085v1_genomic	Pararhizobium haloflavum XC0140
GCF_002752655.1_ASM275265v1_genomic	Methylosinus trichosporium OB3b
GCF_002759055.1_ASM275905v1_genomic	Methylobacterium frigidaeris IER25-16
GCF_002764115.1_ASM276411v1_genomic	Phyllobacterium zundukense Tri-48; RCAM 03910
GCF_002770725.1_ASM277072v1_genomic	Pleomorphomonas carboxyditropha SVCO-16
GCF_002795245.1_ASM279524v1_genomic	Bradyrhizobium forestalis INPA54B
GCF_002844595.1_ASM284459v1_genomic	Pleomorphomonas diazotrophica  R5-392
GCF_002866925.1_ASM286692v1_genomic	Cohaesibacter celericrescens H1304
GCF_002879535.1_ASM287953v2_genomic	Mesorhizobium intechi BD68
GCF_002893625.1_ASM289362v1_genomic	Mangrovicella endophytica 5T4P-12-1
GCF_002896715.1_ASM289671v1_genomic	Agrobacterium bohemicum R90
GCF_002914525.1_ASM291452v1_genomic	Rhizobium hidalgonense FH14
GCF_002915175.1_ASM291517v1_genomic	Agrobacterium rosae NCPPB 1650
GCF_002930635.1_ASM293063v1_genomic	Kaistia algarum LYH11
GCF_002937075.1_ASM293707v1_genomic	Rhodoblastus sphagnicola DSM 16996
GCF_002937135.1_ASM293713v1_genomic	Rhodoblastus acidophilus DSM  137
GCF_002968575.1_ASM296857v1_genomic	Neorhizobium huautlense DSM 21817
GCF_002968635.1_ASM296863v1_genomic	Neorhizobium alkalisoli DSM 21826
GCF_002980495.1_ASM298049v1_genomic	Phyllobacterium phragmitis 1N-3
GCF_002980555.1_ASM298055v1_genomic	Phyllobacterium myrsinacearum  DSM 5892
GCF_003010935.1_ASM301093v1_genomic	Phyllobacterium endophyticum  PEPV15
GCF_003010955.1_ASM301095v1_genomic	Phyllobacterium brassicacearum STM 196
GCF_003010965.1_ASM301096v1_genomic	Phyllobacterium sophorae CCBAU 03422
GCF_003012705.1_ASM301270v1_genomic	Mesorhizobium soli JCM 19897
GCF_003012745.1_ASM301274v1_genomic	Mesorhizobium ephedrae 6GN-30
GCF_003024595.1_ASM302459v1_genomic	Mesorhizobium plurifarium LMG 11892
GCF_003024615.1_ASM302461v1_genomic	Mesorhizobium loti LMG 6125
GCF_003034915.1_ASM303491v1_genomic	Mesorhizobium helmanticense CSLC115N
GCF_003046475.1_ASM304647v1_genomic	Mycoplana dimorpha DSM 7138
GCF_003049685.1_ASM304968v2_genomic	Ochrobactrum pituitosum  CCUG 50899
GCF_003053845.1_ASM305384v1_genomic	Breoghania corrubedonensis DSM 23382
GCF_003056345.1_ASM305634v1_genomic	Devosia submarina JCM 18935
GCF_003056405.1_ASM305640v1_genomic	Devosia indica IO390501
GCF_003058325.1_ASM305832v1_genomic	Methylobacterium currus PR1016A
GCF_003058385.1_ASM305838v1_genomic	Rhizobium leguminosarum bv. viciae USDA 2370
GCF_003096615.1_ASM309661v1_genomic	Methylobacterium organophilum DSM 760
GCF_003113265.1_ASM311326v1_genomic	Methylosinus sporium  DSM 17706
GCF_003122325.1_ASM312232v1_genomic	Rhizobium album NS-104
GCF_003148475.1_ASM314847v1_genomic	Pseudaminobacter salicylatoxidans DSM 6986
GCF_003148495.1_ASM314849v1_genomic	Mesorhizobium loti DSM 2626
GCF_003149475.2_ASM314947v2_genomic	Oceaniradius stylonematis StC1
GCF_003173715.1_ASM317371v1_genomic	Methylobacterium durans 17SD2-17
GCF_003173755.1_ASM317375v1_genomic	Methylobacterium terrae 17Sr1-28
GCF_003182235.1_ASM318223v1_genomic	Phyllobacterium myrsinacearum IAM 13584
GCF_003182275.1_ASM318227v1_genomic	Hoeflea marina DSM 16791
GCF_003201475.1_ASM320147v1_genomic	Chelatococcus asaccharovorans DSM 6462
GCF_003205195.1_ASM320519v1_genomic	Rhizobium wuzhouense W44
GCF_003217235.1_ASM321723v1_genomic	Phyllobacterium leguminum ORS 1419
GCF_003217325.1_ASM321732v1_genomic	Rhodopseudomonas faecalis JCM 11668
GCF_003234965.1_ASM323496v1_genomic	Aestuariivirga litoralis KCTC 52945
GCF_003240565.1_ASM324056v1_genomic	Rhizobium tumorigenes 1078
GCF_003240585.1_ASM324058v1_genomic	Rhizobium tubonense CCBAU 85046
GCF_003258765.1_ASM325876v1_genomic	Rhodoblastus acidophilus  DSM 137
GCF_003258805.1_ASM325880v1_genomic	Rhodoplanes elegans DSM 11907
GCF_003258835.1_ASM325883v1_genomic	Rhodobium orientis DSM 11290
GCF_003258855.1_ASM325885v1_genomic	Rhodoplanes piscinae DSM 19946
GCF_003258865.1_ASM325886v1_genomic	Rhodoplanes roseus DSM 5909
GCF_003258905.1_ASM325890v1_genomic	Afifella marina DSM 2698  DSM 2698
GCF_003259955.1_ASM325995v1_genomic	Falsochrobactrum ovis DSM 26720
GCF_003289945.1_ASM328994v1_genomic	Mesorhizobium hawassense AC99b
GCF_003314995.1_ASM331499v1_genomic	Pseudochrobactrum asaccharolyticum DSM 25619
GCF_003315135.1_ASM331513v1_genomic	Roseiarcus fermentans DSM 24875
GCF_003324485.1_ASM332448v1_genomic	Cohaesibacter intestini YE-B6
GCF_003332305.1_ASM333230v1_genomic	Microvirga aerophila DSM 21344
GCF_003335045.1_ASM333504v1_genomic	Phyllobacterium salinisoli LLAN61
GCF_003337575.1_ASM333757v1_genomic	Phyllobacterium bourgognense 31-25a
GCF_003337715.1_ASM333771v1_genomic	Ciceribacter lividus DSM 25528
GCF_003347665.1_ASM334766v1_genomic	Microvirga calopogonii CCBAU 65841
GCF_003350535.1_ASM335053v1_genomic	Microvirga subterranea DSM 14364
GCF_003367395.1_ASM336739v1_genomic	Pseudolabrys taiwanensis CC-BB4
GCF_003385925.1_ASM338592v1_genomic	Rhodopseudomonas pentothenatexigens  JA575
GCF_003387225.1_ASM338722v1_genomic	Methylovirgula ligni  BW863
GCF_003403015.1_ASM340301v1_genomic	Fulvimarina endophytica 85
GCF_003403035.1_ASM340303v1_genomic	Mesorhizobium denitrificans LA-28
GCF_003547145.1_ASM354714v1_genomic	Rhodopseudomonas palustris R1
GCF_003550175.1_ASM355017v1_genomic	Dichotomicrobium thermohalophilum DSM 5002
GCF_003574465.1_ASM357446v1_genomic	Methylobacterium crusticola MIMD6
GCF_003574655.1_ASM357465v1_genomic	Cohaesibacter haloalkalitolerans JC131
GCF_003583935.1_ASM358393v1_genomic	Aureimonas flava M2BS4Y-1
GCF_003601975.1_ASM360197v1_genomic	Mesorhizobium waimense ICMP19557
GCF_003601985.1_ASM360198v1_genomic	Mesorhizobium jarvisii LMG 28313
GCF_003610435.1_ASM361043v1_genomic	Pseudorhodoplanes sinuspersici CECT 8374
GCF_003627755.1_ASM362775v1_genomic	Rhizobium jaguaris CCGE525
GCF_003664555.1_ASM366455v1_genomic	Ochrobactrum soli BO-7
GCF_003667445.1_ASM366744v1_genomic	Xanthobacter tagetidis ATCC 700314
GCF_003668555.1_ASM366855v1_genomic	Notoacmeibacter ruber M2BS9Y-3-1
GCF_003722355.1_ASM372235v1_genomic	Methylocystis hirsuta CSC1
GCF_003863365.1_ASM386336v1_genomic	Mesorhizobium tamadayense DSM 28320
GCF_003934165.1_ASM393416v1_genomic	Pseudaminobacter arsenicus CB3
GCF_003938655.1_ASM393865v1_genomic	Rhizobium pisi DSM 30132
GCF_003939025.1_ASM393902v1_genomic	Rhizobium sophoriradicis CCBAU 03470
GCF_003952725.1_ASM395272v1_genomic	Georhizobium profundi WS11
GCF_003966715.1_ASM396671v1_genomic	Blastochloris tepida GI
GCF_003970795.1_ASM397079v1_genomic	Mesorhizobium carbonis B2.3
GCF_003985125.1_ASM398512v1_genomic	Rhizobium phaseoli ATCC 14482
GCF_003985135.1_ASM398513v1_genomic	Rhizobium fabae CCBAU 33202
GCF_003985145.1_ASM398514v1_genomic	Rhizobium anhuiense CCBAU 23252
GCF_003985155.1_ASM398515v1_genomic	Rhizobium vallis CCBAU 65647
GCF_003992625.1_ASM399262v1_genomic	Pelagibacterium lentulum B2
GCF_003992665.1_ASM399266v1_genomic	Pelagibacterium montanilacus CCL18
GCF_003993795.1_ASM399379v1_genomic	Aquabacter cavernae Sn-9-2
GCF_003994485.1_ASM399448v1_genomic	Arsenicitalea aurantiaca 42-50
GCF_004023665.1_ASM402366v1_genomic	Afifella aestuarii JA968
GCF_004103825.1_ASM410382v1_genomic	Hansschlegelia zhihuaiae S 113
GCF_004114425.1_ASM411442v1_genomic	Bradyrhizobium vignae LMG 28791
GCF_004114535.1_ASM411453v1_genomic	Bradyrhizobium nanningense CCBAU 53390
GCF_004114915.1_ASM411491v1_genomic	Bradyrhizobium guangxiense CCBAU 53363
GCF_004114935.1_ASM411493v1_genomic	Bradyrhizobium zhanjiangense CCBAU 51778
GCF_004114955.1_ASM411495v1_genomic	Bradyrhizobium guangzhouense CCBAU 51670
GCF_004114975.1_ASM411497v1_genomic	Bradyrhizobium guangdongense CCBAU 51649
GCF_004135935.1_ASM413593v1_genomic	Methylovirgula ligni BW863
GCF_004137085.1_ASM413708v1_genomic	Lichenibacterium ramalinae RmlP001
GCF_004137685.1_ASM413768v1_genomic	Lichenibacterium minor RmlP026
GCF_004216635.1_ASM421663v1_genomic	Variibacter gotjawalensis DSM 29671
GCF_004216655.1_ASM421665v1_genomic	Phyllobacterium myrsinacearum DSM 5893
GCF_004217385.1_ASM421738v1_genomic	Phyllobacterium myrsinacearum DSM 5892
GCF_004323635.1_ASM432363v1_genomic	Lichenihabitans psoromatis PAMC 29148
GCF_004328075.1_ASM432807v1_genomic	Siculibacillus lacustris SA-279
GCF_004331955.1_ASM433195v1_genomic	Roseitalea porphyridii MA7-20
GCF_004339465.1_ASM433946v1_genomic	Ancylobacter aquaticus DSM 101
GCF_004341645.1_ASM434164v1_genomic	Aminobacter aminovorans DSM 7048
GCF_004341885.1_ASM434188v1_genomic	Shinella granuli DSM 18401
GCF_004342915.1_ASM434291v1_genomic	Camelimonas lactis DSM 22958
GCF_004346185.1_ASM434618v1_genomic	Aquabacter spiritensis DSM 9035
GCF_004346195.1_ASM434619v1_genomic	Tepidamorphus gemmatus DSM 19345
GCF_004348265.1_ASM434826v1_genomic	Methylobacterium segetis 17J42-1
GCF_004354915.1_ASM435491v1_genomic	Pseudohoeflea suaedae YC6898
GCF_004358025.1_ASM435802v1_genomic	Rhizobium deserti SPY-1
GCF_004362745.1_ASM436274v1_genomic	Oharaeibacter diazotrophicus DSM 102969
GCF_004363175.1_ASM436317v1_genomic	Maritalea mobilis CGMCC 1.7002
GCF_004363725.1_ASM436372v1_genomic	Aquamicrobium defluvii DSM 11603
GCF_004363955.1_ASM436395v1_genomic	Enterovirga rhinocerotis DSM 25903
GCF_004365425.1_ASM436542v1_genomic	Rhizobium azibense 23C2
GCF_004458765.1_ASM445876v1_genomic	Microvirga pakistanensis NCCP-1258
GCF_004519335.1_ASM451933v1_genomic	Jiella endophytica CBS5Q-3
GCF_004801285.1_ASM480128v1_genomic	Mesorhizobium composti CC-YTH430
GCF_004802635.2_ASM480263v2_genomic	Methylocystis heyeri H2
GCF_004912135.1_ASM491213v1_genomic	Rhizobium rosettiformans W3
GCF_004912165.1_ASM491216v1_genomic	Rhizobium ipomoeae shin9-1
GCF_005145045.1_ASM514504v1_genomic	Agrobacterium larrymoorei CFBP5473
GCF_005871085.1_ASM587108v1_genomic	Xanthobacter autotrophicus DSM 432
GCF_005924265.1_ASM592426v1_genomic	Martelella lutilitoris GH2-6
GCF_005938105.1_ASM593810v1_genomic	Ochrobactrum haematophilum CCUG 38531
GCF_006335145.1_ASM633514v1_genomic	Rhizobium smilacinae PTYR-5
GCF_006376675.1_ASM637667v1_genomic	Ochrobactrum pecoris 08RB2639
GCF_006443685.1_ASM644368v1_genomic	Rhizobium glycinendophyticum CL12
GCF_006476605.1_ASM647660v1_genomic	Ochrobactrum gallinifaecis ISO 196
GCF_006539605.1_ASM653960v1_genomic	Sinorhizobium fredii NBRC 14780
GCF_006539645.1_ASM653964v1_genomic	Bradyrhizobium japonicum NBRC 14783
GCF_006539665.1_ASM653966v1_genomic	Bradyrhizobium elkanii NBRC 14791
GCF_007002985.1_ASM700298v1_genomic	Agrobacterium rhizogenes LMG150
GCF_007474605.1_ASM747460v1_genomic	Rhodoligotrophos appendicifer 120-1
GCF_007827505.1_ASM782750v1_genomic	Rhizobium mongolense USDA 1844 USDA 1844
GCF_007827695.1_ASM782769v1_genomic	Sinorhizobium medicae USDA1037
GCF_007830205.1_ASM783020v1_genomic	Bradyrhizobium daqingense CGMCC 1.10947
GCF_007830635.1_ASM783063v1_genomic	Bradyrhizobium huanghuaihaiense CGMCC 1.10948
GCF_007859655.1_ASM785965v1_genomic	Devosia ginsengisoli Gsoil 520
GCF_007991055.1_ASM799105v1_genomic	Methylobacterium radiotolerans NBRC 15690
GCF_007991675.1_ASM799167v1_genomic	Microvirga aerophila NBRC 106136
GCF_007992095.1_ASM799209v1_genomic	Rhizobium naphthalenivorans NBRC 107585
GCF_007992175.1_ASM799217v1_genomic	Methylobacterium haplocladii NBRC 107714
GCF_007992195.1_ASM799219v1_genomic	Methylobacterium oxalidis NBRC 107715
GCF_007992215.1_ASM799221v1_genomic	Methylobacterium gnaphalii NBRC 107716
GCF_008000755.1_ASM800075v1_genomic	Youhaiella tibetensis fig4
GCF_008123425.1_ASM812342v1_genomic	Bradyrhizobium rifense CTAW71
GCF_008123515.1_ASM812351v1_genomic	Bradyrhizobium cytisi CTAW11
GCF_008180215.1_ASM818021v1_genomic	Phyllobacterium endophyticum PEPV15
GCF_008630065.1_ASM863006v1_genomic	Blastochloris sulfoviridis DSM 729
GCF_008641065.1_ASM864106v1_genomic	Rhabdaerophilum calidifontis SYSU G02060
GCF_008757455.1_ASM875745v1_genomic	Microvirga brassicacearum CDVBN77
GCF_008801385.1_ASM880138v1_genomic	Agrobacterium tumefaciens CCUG 3354
GCF_008801705.1_ASM880170v1_genomic	Ochrobactrum pituitosum CCUG 50899
GCF_008801715.1_ASM880171v1_genomic	Pseudochrobactrum saccharolyticum CCUG 33852
GCF_008802405.1_ASM880240v1_genomic	Aureimonas leprariae YIM 132180
GCF_008806385.1_ASM880638v1_genomic	Methylobacterium soli YIM 48816
GCF_008932115.1_ASM893211v1_genomic	Bradyrhizobium betae PL7HG1
GCF_008932245.1_ASM893224v1_genomic	Ensifer alkalisoli YIC4027
GCF_008932295.1_ASM893229v1_genomic	Ochrobactrum tritici LMG 18957
GCF_009498475.1_ASM949847v1_genomic	Agrobacterium tumefaciens ICMP 5856T
GCF_009599935.1_ASM959993v1_genomic	Sinorhizobium medicae A321
GCF_009601385.1_ASM960138v1_genomic	Sinorhizobium meliloti USDA1002
GCF_009601405.1_ASM960140v1_genomic	Sinorhizobium fredii USDA205
GCF_009720755.1_ASM972075v1_genomic	Rhodoplanes serenus DSM 18633
GCF_009811675.1_ASM981167v1_genomic	Methylosinus sporium DSM 17706
GCF_009826855.1_ASM982685v1_genomic	Shinella zoogloeoides DSM 287
GCF_009827055.1_ASM982705v1_genomic	Shinella kummerowiae CCBAU 25048
GCF_009830105.1_ASM983010v1_genomic	Microvirga makkahensis KCTC 23863
GCF_009910475.1_ASM991047v1_genomic	Pyruvatibacter mobilis GYP-11
GCF_010500835.1_ASM1050083v1_genomic	Aurantimonas aggregata KCTC 52919
GCF_010669125.1_ASM1066912v1_genomic	Ancylobacter pratisalsi DSM 102029
GCF_011045115.1_ASM1104511v1_genomic	Mesorhizobium zhangyense CGMCC 1.15528
GCF_011045125.1_ASM1104512v1_genomic	Mesorhizobium camelthorni CCNWXJ 40-4
GCF_011045155.1_ASM1104515v1_genomic	Rhizobium daejeonense CCBAU10050
GCF_011317445.1_ASM1131744v1_genomic	Chelativorans multitrophicus DSM 9103
GCF_011317485.1_ASM1131748v1_genomic	Oharaeibacter diazotrophicus SM30
GCF_011317505.1_ASM1131750v1_genomic	Chelativorans oligotrophicus LPM-4
GCF_011761465.1_ASM1176146v1_genomic	Variibacter gotjawalensis CECT 8514
GCF_013004495.1_ASM1300449v1_genomic	Rhizobium gallicum SEMIA 4085
GCF_900045375.1_AHY_PRJEB12187_v1_genomic	Agrobacterium tumefaciens B6 B6
GCF_900094545.1_IMG-taxon_2617270742_annotated_assembly_genomic	Rhizobium miluonense HAMBI 2971
GCF_900094555.1_IMG-taxon_2615840609_annotated_assembly_genomic	Rhizobium hainanense CCBAU 57015
GCF_900094565.1_IMG-taxon_2615840626_annotated_assembly_genomic	Rhizobium lusitanum P1-7
GCF_900094575.1_IMG-taxon_2617270741_annotated_assembly_genomic	Bradyrhizobium yuanmingense CCBAU 10071
GCF_900094585.1_IMG-taxon_2615840698_annotated_assembly_genomic	Rhizobium multihospitium HAMBI 2975
GCF_900094605.1_IMG-taxon_2617270735_annotated_assembly_genomic	Bradyrhizobium shewense ERR11
GCF_900094625.1_IMG-taxon_2615840624_annotated_assembly_genomic	Rhizobium aethiopicum HBR26
GCF_900099775.1_IMG-taxon_2596583570_annotated_assembly_genomic	Rhizobium loessense CGMCC 1.3401
GCF_900099905.1_IMG-taxon_2675903064_annotated_assembly_genomic	Mesorhizobium muleiense CGMCC 1.11022
GCF_900100155.1_IMG-taxon_2596583652_annotated_assembly_genomic	Ancylobacter rudongensis CGMCC 1.1761
GCF_900100455.1_IMG-taxon_2675903017_annotated_assembly_genomic	Roseospirillum parvum 930I
GCF_900100665.1_IMG-taxon_2617270882_annotated_assembly_genomic	Pelagibacterium luteolum CGMCC 1.10267
GCF_900102105.1_IMG-taxon_2671180227_annotated_assembly_genomic	Rhizobium pusense LMG 25623
GCF_900102135.1_IMG-taxon_2596583582_annotated_assembly_genomic	Microvirga guangxiensis CGMCC 1.7666
GCF_900102525.1_IMG-taxon_2675903146_annotated_assembly_genomic	Bosea robiniae DSM 26672
GCF_900102695.1_IMG-taxon_2595699009_annotated_assembly_genomic	Afifella marina DSM 2698 DSM 2698
GCF_900103325.1_IMG-taxon_2596583656_annotated_assembly_genomic	Mesorhizobium qingshengii CGMCC 1.12097
GCF_900103445.1_IMG-taxon_2651870120_annotated_assembly_genomic	Methylobacterium phyllostachyos BL47
GCF_900104305.1_IMG-taxon_2617270918_annotated_assembly_genomic	Filomicrobium insigne CGMCC 1.6497
GCF_900104485.1_IMG-taxon_2597490370_annotated_assembly_genomic	Bauldia litoralis ATCC 35022
GCF_900108245.1_IMG-taxon_2622736433_annotated_assembly_genomic	Bosea lathyri DSM 26656
GCF_900108425.1_Tibet_genomic	Rhizobium tibeticum 
GCF_900109605.1_IMG-taxon_2617270885_annotated_assembly_genomic	Rhizobium oryzae CGMCC 1.7048
GCF_900110205.1_IMG-taxon_2671180023_annotated_assembly_genomic	Rhizobium tibeticum CGMCC 1.7071
GCF_900110435.1_IMG-taxon_2671180228_annotated_assembly_genomic	Rhodopseudomonas pseudopalustris DSM 123
GCF_900112505.1_IMG-taxon_2617270931_annotated_assembly_genomic	Devosia psychrophila CGMCC 1.10210
GCF_900113465.1_IMG-taxon_2651870129_annotated_assembly_genomic	Methylobacterium phyllosphaerae CBMB27
GCF_900113485.1_IMG-taxon_2651870128_annotated_assembly_genomic	Methylobacterium gossipiicola Gh-105
GCF_900113935.1_IMG-taxon_2595699008_annotated_assembly_genomic	Aquamicrobium aerolatum DSM 21857
GCF_900114255.1_IMG-taxon_2616644812_annotated_assembly_genomic	Mesorhizobium albiziae DSM 21822
GCF_900114285.1_IMG-taxon_2675903028_annotated_assembly_genomic	Methylocapsa palsarum NE2
GCF_900114375.1_IMG-taxon_2617270908_annotated_assembly_genomic	Methylorubrum salsuginis CGMCC 1.6474
GCF_900114535.1_IMG-taxon_2654588108_annotated_assembly_genomic	Methylobacterium pseudosasicola BL36
GCF_900114935.1_IMG-taxon_2651870105_annotated_assembly_genomic	Pleomorphomonas diazotrophica R5-392
GCF_900115225.1_IMG-taxon_2617270874_annotated_assembly_genomic	Cohaesibacter marisflavi CGMCC 1.9157
GCF_900116175.1_IMG-taxon_2636416034_annotated_assembly_genomic	Hyphomicrobium facile DSM 1565
GCF_900116545.1_IMG-taxon_2675903690_annotated_assembly_genomic	Devosia crocina IPL20
GCF_900116675.1_IMG-taxon_2654588141_annotated_assembly_genomic	Bradyrhizobium arachidis LMG 26795
GCF_900119845.1_IMG-taxon_2596583700_annotated_assembly_genomic	Devosia enhydra ATCC 23634
GCF_900128975.1_IMG-taxon_2582580747_annotated_assembly_genomic	Devosia limi DSM 17137 DSM 17137
GCF_900129325.1_IMG-taxon_2582581302_annotated_assembly_genomic	Kaistia soli DSM 19436 DSM 19436
GCF_900141975.1_IMG-taxon_2585427611_annotated_assembly_genomic	Aureimonas altamirensis DSM 21988 
GCF_900148505.1_IMG-taxon_2585428043_annotated_assembly_genomic	Pseudoxanthobacter soli DSM 19599
GCF_900167365.1_IMG-taxon_2657245368_annotated_assembly_genomic	Consotaella salsifontis USBA 369
GCF_900168195.1_IMG-taxon_2595698224_annotated_assembly_genomic	Bosea thiooxidans DSM 9653
GCF_900176465.1_IMG-taxon_2718217637_annotated_assembly_genomic	Fulvimarina manganoxydans CGMCC 1.10972
GCF_900177655.1_IMG-taxon_2708742467_annotated_assembly_genomic	Devosia lucknowensis L15
GCF_900185775.1_PRJEB21083_genomic	Bartonella mastomydis 8
GCF_900187365.1_IMG-taxon_2724679731_annotated_assembly_genomic	Rhodoblastus acidophilus DSM 137
GCF_900215605.1_IMG-taxon_2728369261_annotated_assembly_genomic	Cohaesibacter gelatinilyticus DSM 18289
GCF_900218015.1_IMG-taxon_2740891836_annotated_assembly_genomic	Rhodopseudomonas pentothenatexigens JA575
GCF_900220975.1_IMG-taxon_2740891857_annotated_assembly_genomic	Rhizobium subbaraonis JC85
GCF_900220985.1_IMG-taxon_2740891889_annotated_assembly_genomic	Hoeflea halophila KCTC 23107
GCF_900231165.1_HDIA1_genomic	Hartmannibacter diazotrophicus E19T
GCF_900234795.1_TK0001_PRJEB23178_v1_genomic	Methylorubrum extorquens TK 0001
GCF_900445155.1_52067_E01_genomic	Afipia felis NCTC12499
GCF_900445235.1_53618_D01_genomic	Aminobacter aminovorans NCTC10684
GCF_900445535.1_57948_H01_genomic	Bartonella doshiae NCTC12862
GCF_900445635.1_51184_C02_genomic	Bartonella grahamii NCTC12860
GCF_900446005.1_58116_B01_genomic	Brucella abortus NCTC10093
GCF_900446125.1_57572_C01_genomic	Brucella neotomae NCTC10084
GCF_900446135.1_58116_C01_genomic	Brucella ovis NCTC10512
GCF_900454225.1_34576_H01_genomic	Ochrobactrum intermedium NCTC12171
GCF_900454235.1_34576_A02_genomic	Ochrobactrum anthropi NCTC12168
GCF_900460605.1_58116_D02_genomic	Brucella suis NCTC10316
GCF_902141855.1_SW08-7_genomic	Methylobacterium dankookense SW08-7
GCF_902150025.1_PRJEB33160_genomic	Bartonella massiliensis OS09
GCF_902153235.1_JP120.1_genomic	Rhizobium halotolerans AB21
GCF_902153245.1_JP121.1_genomic	Rhizobium endolithicum JC140
GCF_902162175.1_PRJEB33358_genomic	Bartonella saheliensis 77
GCF_902502825.1_E03_1.2_genomic	Rhizobium flavum YW14
